# SSchedule

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/samsung_work_schedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samsung_work_schedule/: MainActivity.kt  MainVIewModel.kt  ScheduleApp.kt  ScheduleApplication.kt
app/src/main/java/com/example/samsung_work_schedule/feature/calender/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/example/samsung_work_schedule/feature/calender/component/: CalendarArea.kt  CalendarHeader.kt  CustomDatePickerDialog.kt  FloatingActionButton.kt  ShiftDetailDialog.kt  ShiftEntrySheet.kt  TopBarTitle.kt
app/src/main/java/com/example/samsung_work_schedule/feature/calender/state/: CalendarUiState.kt
app/src/main/java/com/example/samsung_work_schedule/feature/calender/viewmodel/: CalendarViewModel.kt
app/src/main/java/com/example/samsung_work_schedule/feature/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/example/samsung_work_schedule/feature/setting/state/: SettingUiState.kt
app/src/main/java/com/example/samsung_work_schedule/navigation/: ScheduleNavigation.kt  Screen.kt
app/src/main/java/com/example/samsung_work_schedule/notification/: ShiftAlarmManager.kt  WorkAlarmReceiver.kt
app/src/main/java/com/example/samsung_work_schedule/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/samsung_work_schedule/ui/theme/: Color.kt
app/src/main/java/com/example/samsung_work_schedule/widget/: WorkScheduleWidgetProvider.kt  WorkScheduleWidgetService.kt
app/src/main/res/drawable/: bg_progress_today.xml  bg_progress_tomorrow.xml  bg_widget_main.xml  bg_widget_sync.xml  bg_work_bar_left.xml  bg_work_bar_right.xml  bg_work_bar_single.xml
app/src/main/res/layout/: item_widget_calendar_day.xml  notification_work_schedule.xml  widget_work_schedule.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/example/samsung_work_schedule/: ExampleUnitTest.kt
core/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/entity/: WorkScheduleEntity.kt
data/src/main/java/com/example/data/local/: RoomConverters.kt  WorkScheduleDatabase.kt
data/src/main/java/com/example/data/local/dao/: WorkScheduleDao.kt
data/src/main/java/com/example/data/mapper/: WorkScheduleMapper.kt
data/src/main/java/com/example/data/repository/: SettingRepositoryImpl.kt  WorkScheduleRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: WorkSchedule.kt  WorkType.kt
domain/src/main/java/com/example/domain/repository/: SettingRepository.kt  WorkScheduleRepository.kt
domain/src/main/java/com/example/domain/usecase/: DeleteWorkSchedulesUseCase.kt  GetDarkModeUseCase.kt  GetNotificationsUseCase.kt  GetWorkScheduleByDateUseCase.kt  GetWorkSchedulesUseCase.kt  SaveWorkSchedulesUseCase.kt  SetDarkModeUseCase.kt  SetNotificationsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
